{
	"name": "elmybot-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"register": "node src/platforms/discord/register-commands.js",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.13.4",
		"dotenv": "^17.2.3",
		"tweetnacl": "^1.0.3",
		"vitest": "^4.1.2",
		"wrangler": "^4.77.0"
	}
}
