/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "elmybot-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-01-11",
	"observability": {
		"enabled": true
	},

	"durable_objects": {
		"bindings": [
			{ "name": "SCHEDULER", "class_name": "GroupScheduler" },
      { "name": "CONFIG", "class_name": "GroupConfig" }
		]
  },

	"migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GuildScheduler"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GuildConfig"]
    },
    {
      "tag": "v3",
      "renamed_classes": [
        { "from": "GuildConfig", "to": "GroupConfig" }
      ]
    },
    {
      "tag": "v4",
      "renamed_classes": [
        { "from": "GuildScheduler", "to": "GroupScheduler" }
      ]
    }
	],

  "env": {
    "test": {
      "durable_objects": {
        "bindings": [
          { "name": "SCHEDULER", "class_name": "GroupScheduler" },
          { "name": "CONFIG", "class_name": "GroupConfig" }
        ]
      }
    }
  }
}
